# auto-generate-enum-api-parent

./: .gitignore  README.md  pom.xml
auto-generate-enum-api-annotations/: pom.xml
auto-generate-enum-api-annotations/src/main/java/pw/jonwinters/common/annotations/: EnumApi.java  EnumCode.java  EnumName.java
auto-generate-enum-api-model/: pom.xml
auto-generate-enum-api-model/src/main/java/pw/jonwinters/common/model/: Document.java  EnumResponse.java
auto-generate-enum-api-spring/: pom.xml
auto-generate-enum-api-spring/src/main/java/pw/jonwinters/config/: AutoGenerateEnumConfig.java
auto-generate-enum-api-spring/src/main/java/pw/jonwinters/exception/: AnnotatedFieldAccessException.java  IllegalEnumException.java
auto-generate-enum-api-spring/src/main/java/pw/jonwinters/generate/: EnumControllerGenerator.java
auto-generate-enum-api-spring/src/main/java/pw/jonwinters/register/: EnumControllerRegister.java
auto-generate-enum-api-spring/src/main/java/pw/jonwinters/spring/: GenerateEnumApiAutoConfiguration.java
auto-generate-enum-api-spring/src/main/java/pw/jonwinters/utils/: CandidateEnumScanner.java
