<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pw.jonwinters.common</groupId>
    <artifactId>auto-generate-enum-api-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>auto-generate-enum-api-annotations</module>
        <module>auto-generate-enum-api-spring</module>
        <module>auto-generate-enum-api-model</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pw.jonwinters.common</groupId>
                <artifactId>auto-generate-enum-api-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>pw.jonwinters.common</groupId>
                <artifactId>auto-generate-enum-api-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>pw.jonwinters.common</groupId>
                <artifactId>auto-generate-enum-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>